<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bicycle_Thefts_Open_Data' inline='true' name='federated.160g02i1lk09bu19ra5wj0d95gek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bicycle_Thefts_Open_Data' name='textscan.0jfs1r00a088qx15q0h8l191zugj'>
            <connection class='textscan' directory='C:/Users/Hetvi/OneDrive/Desktop/SEM_6/Data Warehouse and Predictive Analysis/Project/Group-project/Group-project' filename='Bicycle_Thefts_Open_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jfs1r00a088qx15q0h8l191zugj' name='Bicycle_Thefts_Open_Data.csv' table='[Bicycle_Thefts_Open_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='EVENT_UNIQUE_ID' ordinal='1' />
            <column datatype='string' name='PRIMARY_OFFENCE' ordinal='2' />
            <column datatype='datetime' name='OCC_DATE' ordinal='3' />
            <column datatype='integer' name='OCC_YEAR' ordinal='4' />
            <column datatype='string' name='OCC_MONTH' ordinal='5' />
            <column datatype='string' name='OCC_DOW' ordinal='6' />
            <column datatype='integer' name='OCC_DAY' ordinal='7' />
            <column datatype='integer' name='OCC_DOY' ordinal='8' />
            <column datatype='integer' name='OCC_HOUR' ordinal='9' />
            <column datatype='datetime' name='REPORT_DATE' ordinal='10' />
            <column datatype='integer' name='REPORT_YEAR' ordinal='11' />
            <column datatype='string' name='REPORT_MONTH' ordinal='12' />
            <column datatype='string' name='REPORT_DOW' ordinal='13' />
            <column datatype='integer' name='REPORT_DAY' ordinal='14' />
            <column datatype='integer' name='REPORT_DOY' ordinal='15' />
            <column datatype='integer' name='REPORT_HOUR' ordinal='16' />
            <column datatype='string' name='DIVISION' ordinal='17' />
            <column datatype='string' name='LOCATION_TYPE' ordinal='18' />
            <column datatype='string' name='PREMISES_TYPE' ordinal='19' />
            <column datatype='string' name='BIKE_MAKE' ordinal='20' />
            <column datatype='string' name='BIKE_MODEL' ordinal='21' />
            <column datatype='string' name='BIKE_TYPE' ordinal='22' />
            <column datatype='integer' name='BIKE_SPEED' ordinal='23' />
            <column datatype='string' name='BIKE_COLOUR' ordinal='24' />
            <column datatype='real' name='BIKE_COST' ordinal='25' />
            <column datatype='string' name='STATUS' ordinal='26' />
            <column datatype='integer' name='HOOD_158' ordinal='27' />
            <column datatype='string' name='NEIGHBOURHOOD_158' ordinal='28' />
            <column datatype='integer' name='HOOD_140' ordinal='29' />
            <column datatype='string' name='NEIGHBOURHOOD_140' ordinal='30' />
            <column datatype='real' name='LONG_WGS84' ordinal='31' />
            <column datatype='real' name='LAT_WGS84' ordinal='32' />
            <column datatype='real' name='x' ordinal='33' />
            <column datatype='real' name='y' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_UNIQUE_ID]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_OFFENCE]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DATE]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_YEAR]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_MONTH]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DOW]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DAY]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DOY]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_HOUR]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_YEAR]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_MONTH]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DOW]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DAY]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DOY]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_HOUR]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_TYPE]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMISES_TYPE]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKE_MAKE]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKE_MODEL]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKE_TYPE]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKE_SPEED]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKE_COLOUR]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKE_COST]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_158]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_158]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_140]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_140]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_WGS84]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_WGS84]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Bicycle_Thefts_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike Colour' datatype='string' name='[BIKE_COLOUR]' role='dimension' type='nominal' />
      <column caption='Bike Cost' datatype='real' name='[BIKE_COST]' role='measure' type='quantitative' />
      <column caption='Bike Make' datatype='string' name='[BIKE_MAKE]' role='dimension' type='nominal' />
      <column caption='Bike Model' datatype='string' name='[BIKE_MODEL]' role='dimension' type='nominal' />
      <column caption='Bike Speed' datatype='integer' name='[BIKE_SPEED]' role='measure' type='quantitative' />
      <column caption='Bike Type' datatype='string' name='[BIKE_TYPE]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Bike Cost (bin)' datatype='integer' name='[Bike Cost (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[BIKE_COST]' peg='0' size='500' />
      </column>
      <column caption='Total Records' datatype='integer' name='[Calculation_2373678490672713741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OBJECTID])' />
      </column>
      <column caption='Total Stolen' datatype='integer' name='[Calculation_2373678490672836622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [STATUS] = &quot;STOLEN&quot; THEN [OBJECTID] END)' />
      </column>
      <column caption='Total Recovered' datatype='integer' name='[Calculation_2373678490672930831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [STATUS] = &quot;RECOVERED&quot; THEN [OBJECTID] END)' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_2373678490673053712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2373678490672930831] / [Calculation_2373678490672713741]' />
      </column>
      <column caption='Time Period' datatype='string' name='[Calculation_2373678490673143825]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MIN([OCC_YEAR])) + &quot; - &quot; + STR(MAX([OCC_YEAR]))' />
      </column>
      <column caption='Cost Range' datatype='string' name='[Calculation_2373678490673451026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BIKE_COST] &lt; 500 THEN &quot;Under $500&quot;&#13;&#10;ELSEIF [BIKE_COST] &lt; 1000 THEN &quot;$500-$1,000&quot;&#13;&#10;ELSEIF [BIKE_COST] &lt; 2000 THEN &quot;$1,000-$2,000&quot;&#13;&#10;ELSE &quot;Over $2,000&quot;&#13;&#10;END' />
      </column>
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column caption='Event Unique Id' datatype='string' name='[EVENT_UNIQUE_ID]' role='dimension' type='nominal' />
      <column caption='Hood 140' datatype='integer' name='[HOOD_140]' role='measure' type='quantitative' />
      <column caption='Hood 158' datatype='integer' name='[HOOD_158]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Wgs84' datatype='real' name='[LAT_WGS84]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Long Wgs84' datatype='real' name='[LONG_WGS84]' role='measure' type='quantitative' />
      <column caption='Neighbourhood 140' datatype='string' name='[NEIGHBOURHOOD_140]' role='dimension' type='nominal' />
      <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Occ Date' datatype='datetime' name='[OCC_DATE]' role='dimension' type='ordinal' />
      <column caption='Occ Day' datatype='integer' name='[OCC_DAY]' role='dimension' type='quantitative' />
      <column caption='Occ Dow' datatype='string' name='[OCC_DOW]' role='dimension' type='nominal' />
      <column caption='Occ Doy' datatype='integer' name='[OCC_DOY]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Occ Hour' datatype='integer' name='[OCC_HOUR]' role='dimension' type='ordinal' />
      <column caption='Occ Month' datatype='string' name='[OCC_MONTH]' role='dimension' type='nominal' />
      <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
      <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
      <column caption='Primary Offence' datatype='string' name='[PRIMARY_OFFENCE]' role='dimension' type='nominal' />
      <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <column caption='Report Day' datatype='integer' name='[REPORT_DAY]' role='dimension' type='quantitative' />
      <column caption='Report Dow' datatype='string' name='[REPORT_DOW]' role='dimension' type='nominal' />
      <column caption='Report Doy' datatype='integer' name='[REPORT_DOY]' role='measure' type='quantitative' />
      <column caption='Report Hour' datatype='integer' name='[REPORT_HOUR]' role='measure' type='quantitative' />
      <column caption='Report Month' datatype='string' name='[REPORT_MONTH]' role='dimension' type='nominal' />
      <column caption='Report Year' datatype='integer' name='[REPORT_YEAR]' role='dimension' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Bicycle_Thefts_Open_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bicycle_Thefts_Open_Data.csv_FF3407700B9C4672B4A50CD11DC03A89]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bike Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Stolen Bikes by Type (Colored by Avg Cost)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bicycle_Thefts_Open_Data' name='federated.160g02i1lk09bu19ra5wj0d95gek' />
          </datasources>
          <datasource-dependencies datasource='federated.160g02i1lk09bu19ra5wj0d95gek'>
            <column caption='Bike Cost' datatype='real' name='[BIKE_COST]' role='measure' type='quantitative' />
            <column caption='Bike Type' datatype='string' name='[BIKE_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Records' datatype='integer' name='[Calculation_2373678490672713741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OBJECTID])' />
            </column>
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column-instance column='[BIKE_TYPE]' derivation='None' name='[none:BIKE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BIKE_COST]' derivation='Sum' name='[sum:BIKE_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2373678490672713741]' derivation='User' name='[usr:Calculation_2373678490672713741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.160g02i1lk09bu19ra5wj0d95gek].[none:BIKE_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160g02i1lk09bu19ra5wj0d95gek].[sum:BIKE_COST:qk]' />
              <text column='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160g02i1lk09bu19ra5wj0d95gek].[none:BIKE_TYPE:nk]</rows>
        <cols>[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Bike Cost Distribution (Box Plot, $0-$5,000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bicycle_Thefts_Open_Data' name='federated.160g02i1lk09bu19ra5wj0d95gek' />
          </datasources>
          <datasource-dependencies datasource='federated.160g02i1lk09bu19ra5wj0d95gek'>
            <column caption='Bike Cost' datatype='real' name='[BIKE_COST]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Bike Cost (bin)' datatype='integer' name='[Bike Cost (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[BIKE_COST]' peg='0' size='500' />
            </column>
            <column-instance column='[BIKE_COST]' derivation='None' name='[none:BIKE_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike Cost (bin)]' derivation='None' name='[none:Bike Cost (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[BIKE_COST]' derivation='Sum' name='[sum:BIKE_COST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.160g02i1lk09bu19ra5wj0d95gek].[none:BIKE_COST:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>5000.0</max>
          </filter>
          <slices>
            <column>[federated.160g02i1lk09bu19ra5wj0d95gek].[none:BIKE_COST:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.160g02i1lk09bu19ra5wj0d95gek].[none:Bike Cost (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.160g02i1lk09bu19ra5wj0d95gek].[sum:BIKE_COST:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.160g02i1lk09bu19ra5wj0d95gek].[sum:BIKE_COST:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.160g02i1lk09bu19ra5wj0d95gek].[sum:BIKE_COST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Theft Heatmap: Day of Week × Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bicycle_Thefts_Open_Data' name='federated.160g02i1lk09bu19ra5wj0d95gek' />
          </datasources>
          <datasource-dependencies datasource='federated.160g02i1lk09bu19ra5wj0d95gek'>
            <column caption='Total Records' datatype='integer' name='[Calculation_2373678490672713741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OBJECTID])' />
            </column>
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Occ Dow' datatype='string' name='[OCC_DOW]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Occ Hour' datatype='integer' name='[OCC_HOUR]' role='dimension' type='ordinal' />
            <column-instance column='[OCC_DOW]' derivation='None' name='[none:OCC_DOW:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_HOUR]' derivation='None' name='[none:OCC_HOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2373678490672713741]' derivation='User' name='[usr:Calculation_2373678490672713741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]' />
              <text column='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160g02i1lk09bu19ra5wj0d95gek].[none:OCC_DOW:nk]</rows>
        <cols>[federated.160g02i1lk09bu19ra5wj0d95gek].[none:OCC_HOUR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Recovery Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bicycle_Thefts_Open_Data' name='federated.160g02i1lk09bu19ra5wj0d95gek' />
          </datasources>
          <datasource-dependencies datasource='federated.160g02i1lk09bu19ra5wj0d95gek'>
            <column caption='Total Records' datatype='integer' name='[Calculation_2373678490672713741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OBJECTID])' />
            </column>
            <column caption='Total Recovered' datatype='integer' name='[Calculation_2373678490672930831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [STATUS] = &quot;RECOVERED&quot; THEN [OBJECTID] END)' />
            </column>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_2373678490673053712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2373678490672930831] / [Calculation_2373678490672713741]' />
            </column>
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2373678490673053712]' derivation='User' name='[usr:Calculation_2373678490673053712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490673053712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490673053712:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490673053712:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Time Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bicycle_Thefts_Open_Data' name='federated.160g02i1lk09bu19ra5wj0d95gek' />
          </datasources>
          <datasource-dependencies datasource='federated.160g02i1lk09bu19ra5wj0d95gek'>
            <column caption='Time Period' datatype='string' name='[Calculation_2373678490673143825]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(MIN([OCC_YEAR])) + &quot; - &quot; + STR(MAX([OCC_YEAR]))' />
            </column>
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2373678490673143825]' derivation='User' name='[usr:Calculation_2373678490673143825:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490673143825:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490673143825:nk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490673143825:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bicycle_Thefts_Open_Data' name='federated.160g02i1lk09bu19ra5wj0d95gek' />
          </datasources>
          <datasource-dependencies datasource='federated.160g02i1lk09bu19ra5wj0d95gek'>
            <column caption='Total Records' datatype='integer' name='[Calculation_2373678490672713741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OBJECTID])' />
            </column>
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2373678490672713741]' derivation='User' name='[usr:Calculation_2373678490672713741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Stolen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bicycle_Thefts_Open_Data' name='federated.160g02i1lk09bu19ra5wj0d95gek' />
          </datasources>
          <datasource-dependencies datasource='federated.160g02i1lk09bu19ra5wj0d95gek'>
            <column caption='Total Stolen' datatype='integer' name='[Calculation_2373678490672836622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [STATUS] = &quot;STOLEN&quot; THEN [OBJECTID] END)' />
            </column>
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2373678490672836622]' derivation='User' name='[usr:Calculation_2373678490672836622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672836622:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672836622:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672836622:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Context'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Thefts by Location Type and Premises Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bicycle_Thefts_Open_Data' name='federated.160g02i1lk09bu19ra5wj0d95gek' />
          </datasources>
          <datasource-dependencies datasource='federated.160g02i1lk09bu19ra5wj0d95gek'>
            <column caption='Total Records' datatype='integer' name='[Calculation_2373678490672713741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OBJECTID])' />
            </column>
            <column caption='Location Type' datatype='string' name='[LOCATION_TYPE]' role='dimension' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Premises Type' datatype='string' name='[PREMISES_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[LOCATION_TYPE]' derivation='None' name='[none:LOCATION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMISES_TYPE]' derivation='None' name='[none:PREMISES_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2373678490672713741]' derivation='User' name='[usr:Calculation_2373678490672713741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]' />
              <text column='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160g02i1lk09bu19ra5wj0d95gek].[none:PREMISES_TYPE:nk]</rows>
        <cols>[federated.160g02i1lk09bu19ra5wj0d95gek].[none:LOCATION_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bicycle_Thefts_Open_Data' name='federated.160g02i1lk09bu19ra5wj0d95gek' />
          </datasources>
          <datasource-dependencies datasource='federated.160g02i1lk09bu19ra5wj0d95gek'>
            <column caption='Total Records' datatype='integer' name='[Calculation_2373678490672713741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OBJECTID])' />
            </column>
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Occ Month' datatype='string' name='[OCC_MONTH]' role='dimension' type='nominal' />
            <column-instance column='[OCC_MONTH]' derivation='None' name='[none:OCC_MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2373678490672713741]' derivation='User' name='[usr:Calculation_2373678490672713741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]</rows>
        <cols>[federated.160g02i1lk09bu19ra5wj0d95gek].[none:OCC_MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery by Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Recovery Rate by Bike Cost Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bicycle_Thefts_Open_Data' name='federated.160g02i1lk09bu19ra5wj0d95gek' />
          </datasources>
          <datasource-dependencies datasource='federated.160g02i1lk09bu19ra5wj0d95gek'>
            <column caption='Bike Cost' datatype='real' name='[BIKE_COST]' role='measure' type='quantitative' />
            <column caption='Total Records' datatype='integer' name='[Calculation_2373678490672713741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OBJECTID])' />
            </column>
            <column caption='Total Recovered' datatype='integer' name='[Calculation_2373678490672930831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [STATUS] = &quot;RECOVERED&quot; THEN [OBJECTID] END)' />
            </column>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_2373678490673053712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2373678490672930831] / [Calculation_2373678490672713741]' />
            </column>
            <column caption='Cost Range' datatype='string' name='[Calculation_2373678490673451026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BIKE_COST] &lt; 500 THEN &quot;Under $500&quot;&#13;&#10;ELSEIF [BIKE_COST] &lt; 1000 THEN &quot;$500-$1,000&quot;&#13;&#10;ELSEIF [BIKE_COST] &lt; 2000 THEN &quot;$1,000-$2,000&quot;&#13;&#10;ELSE &quot;Over $2,000&quot;&#13;&#10;END' />
            </column>
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2373678490673451026]' derivation='None' name='[none:Calculation_2373678490673451026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2373678490672713741]' derivation='User' name='[usr:Calculation_2373678490672713741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2373678490673053712]' derivation='User' name='[usr:Calculation_2373678490673053712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.160g02i1lk09bu19ra5wj0d95gek].[none:Calculation_2373678490673451026:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under $500&quot;</bucket>
              <bucket>&quot;$500-$1,000&quot;</bucket>
              <bucket>&quot;$1,000-$2,000&quot;</bucket>
              <bucket>&quot;Over $2,000&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490673053712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490673053712:qk] + [federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk])</rows>
        <cols>[federated.160g02i1lk09bu19ra5wj0d95gek].[none:Calculation_2373678490673451026:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Thefts Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bicycle_Thefts_Open_Data' name='federated.160g02i1lk09bu19ra5wj0d95gek' />
          </datasources>
          <datasource-dependencies datasource='federated.160g02i1lk09bu19ra5wj0d95gek'>
            <column caption='Total Records' datatype='integer' name='[Calculation_2373678490672713741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OBJECTID])' />
            </column>
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2373678490672713741]' derivation='User' name='[usr:Calculation_2373678490672713741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.160g02i1lk09bu19ra5wj0d95gek].[none:OCC_YEAR:qk]' included-values='in-range'>
            <min>1975</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.160g02i1lk09bu19ra5wj0d95gek].[none:OCC_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]</rows>
        <cols>[federated.160g02i1lk09bu19ra5wj0d95gek].[none:OCC_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Neighborhoods'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bicycle_Thefts_Open_Data' name='federated.160g02i1lk09bu19ra5wj0d95gek' />
          </datasources>
          <datasource-dependencies datasource='federated.160g02i1lk09bu19ra5wj0d95gek'>
            <column caption='Total Records' datatype='integer' name='[Calculation_2373678490672713741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OBJECTID])' />
            </column>
            <column caption='Total Recovered' datatype='integer' name='[Calculation_2373678490672930831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [STATUS] = &quot;RECOVERED&quot; THEN [OBJECTID] END)' />
            </column>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_2373678490673053712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2373678490672930831] / [Calculation_2373678490672713741]' />
            </column>
            <column caption='Neighbourhood 158' datatype='string' name='[NEIGHBOURHOOD_158]' role='dimension' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD_158]' derivation='None' name='[none:NEIGHBOURHOOD_158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2373678490672713741]' derivation='User' name='[usr:Calculation_2373678490672713741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2373678490673053712]' derivation='User' name='[usr:Calculation_2373678490673053712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160g02i1lk09bu19ra5wj0d95gek].[none:NEIGHBOURHOOD_158:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2373678490672713741]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_158:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.160g02i1lk09bu19ra5wj0d95gek].[none:NEIGHBOURHOOD_158:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.160g02i1lk09bu19ra5wj0d95gek].[none:NEIGHBOURHOOD_158:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490673053712:qk]' />
              <text column='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160g02i1lk09bu19ra5wj0d95gek].[none:NEIGHBOURHOOD_158:nk]</rows>
        <cols>[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bike Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='54737' id='3' name='Bike Types' w='61520' x='37767' y='31228' />
        <zone h='8889' id='4' name='Bike Types' pane-specification-id='0' param='[federated.160g02i1lk09bu19ra5wj0d95gek].[sum:BIKE_COST:qk]' type-v2='color' w='12411' x='62114' y='79649' />
        <zone h='33333' id='5' name='Cost Distribution' w='99169' x='356' y='1287' />
        <zone h='80585' id='6' name='Recovery by Cost' w='36223' x='297' y='18596' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Location Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33294' id='3' name='Hourly Pattern' w='238000' x='0' y='117' />
        <zone h='8889' id='4' name='Hourly Pattern' pane-specification-id='0' param='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490672713741:qk]' type-v2='color' w='8551' x='90855' y='5848' />
        <zone h='33333' id='5' name='Location Context' w='99762' x='119' y='65614' />
        <zone h='38246' id='6' name='Top Neighborhoods' w='93468' x='178' y='26901' />
        <zone h='8889' id='7' name='Top Neighborhoods' pane-specification-id='0' param='[federated.160g02i1lk09bu19ra5wj0d95gek].[usr:Calculation_2373678490673053712:qk]' type-v2='color' w='7660' x='91271' y='31462' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Bicycle_Thefts_Open_Data' name='federated.160g02i1lk09bu19ra5wj0d95gek' />
      </datasources>
      <datasource-dependencies datasource='federated.160g02i1lk09bu19ra5wj0d95gek'>
        <column caption='Occ Year' datatype='integer' name='[OCC_YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[OCC_YEAR]' derivation='None' name='[none:OCC_YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='26667' id='3' name='KPI Total Records' w='24881' x='713' y='4211' />
        <zone h='27485' id='4' name='KPI Time Period' w='23812' x='26366' y='3509' />
        <zone h='27485' id='5' name='KPI Total Stolen' w='25119' x='50356' y='3392' />
        <zone h='26316' id='6' name='KPI Recovery Rate' w='23931' x='75831' y='3275' />
        <zone h='68538' id='7' name='Thefts Over Time' w='49228' x='1069' y='31111' />
        <zone h='7135' id='8' name='Thefts Over Time' param='[federated.160g02i1lk09bu19ra5wj0d95gek].[none:OCC_YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9501' x='16865' y='39064' />
        <zone h='66199' id='9' name='Monthly Pattern' w='48278' x='50831' y='32865' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
